.admin-panel {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  max-width: 1000px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: #fdfdfd;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
}

.admin-panel h2 {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #333;
}

.product-form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.product-form input,
.product-form select,
.product-form button {
  padding: 0.8rem;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 6px;
}

.product-form button {
  background-color: #2e8b57;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s;
}

.product-form button:hover {
  background-color: #246b45;
}

.product-table-wrapper {
  overflow-x: auto;
}

.product-table {
  width: 100%;
  border-collapse: collapse;
}

.product-table th,
.product-table td {
  border: 1px solid #ddd;
  padding: 0.75rem;
  text-align: center;
}

.product-table th {
  background-color: #f4f4f4;
  font-weight: bold;
}

.product-table img {
  max-width: 50px;
  height: auto;
}

.edit-link,
.delete-link {
  display: inline-block;
  padding: 0.3rem 0.6rem;
  margin: 0 2px;
  border-radius: 4px;
  text-decoration: none;
  font-size: 0.9rem;
}

.edit-link {
  background-color: #007bff;
  color: white;
}

.edit-link:hover {
  background-color: #0056b3;
}

.delete-link {
  background-color: #dc3545;
  color: white;
}

.delete-link:hover {
  background-color: #a71d2a;
}
