
body {
    position: relative;
    min-height: 100vh;
}
  
.atencion-container {
    max-width: 800px;
    margin: 40px auto 60px auto; 
    padding: 20px 30px; 
    text-align: center;
}
  
  .atencion-container h1 {
    font-size: 2.8em; 
    color: #eee; 
    margin-bottom: 40px;
    font-weight: 600;
  }
  
  .atencion-section {
    margin-bottom: 50px;
  }
  
  .atencion-section:last-of-type {
    margin-bottom: 0;
  }
  
  .atencion-section h2 {
    font-size: 1.9em;
    color: #ddd;
    margin-bottom: 25px;
    padding-bottom: 10px;
    border-bottom: 1px solid #555;
    display: inline-block;
    font-weight: 500;
  }
  
  .atencion-section p {
    color: #ccc;
    line-height: 1.7;
    font-size: 1.1em;
    margin-bottom: 12px;
  }

  .preguntas-frecuentes {
    text-align: center;
  }
  
  .formulario-contacto {
    text-align: center;
  }
  
  .formulario-contacto textarea {
    display: block;
    width: 90%;
    max-width: 600px;
    min-height: 150px;
    margin: 0 auto 20px auto;
    padding: 15px;
    border: 1px solid #555;
    background-color: #333;
    color: #eee;
    border-radius: 5px;
    box-sizing: border-box;
    font-family: inherit;
    font-size: 1em;
    text-align: left;
  }
  
  .formulario-contacto button {
    padding: 12px 35px;
    background-color: #e91e63;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-weight: bold;
    text-transform: uppercase;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .formulario-contacto button:hover {
    background-color: #c2185b;
    transform: scale(1.05);
  }

  .info-contacto {
    text-align: center;
  }
  
  .info-contacto h2 {
    border-bottom: none;
  }
  
  .info-contacto p {
    font-size: 1.2em;
    font-weight: 500;
  }
  
  .info-contacto i {
    margin-right: 10px;
    color: #e91e63;
    width: 20px;
  }
  
/* --- Estilos para el Modal de Confirmación --- */

.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal-overlay.visible {
    display: flex;
  }
  
  .modal-box {
    background-color: #444;
    color: #eee;
    padding: 30px 40px;
    border-radius: 8px;
    text-align: center;
    max-width: 400px;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
  }
  
  .modal-box p {
    margin-bottom: 10px;
    font-size: 1.2em;
    color: #eee;
  }
  
  .modal-box p small {
    font-size: 0.9em;
    color: #bbb;
  }
  
  