.tallas label {
    margin-right: 10px; /* Espacio entre los botones */
    background-color: transparent;
    padding: 10px 25px;
    border: 1px solid #7e7e7e;
    cursor: pointer;
    font-size: 50px;
    font-family: 'Work Sans', sans-serif;
    font-weight: 400;
    transition: background-color 0.4s, color 0.4s; /* Agrega una transición suave para el cambio de color */
    margin: 25px;
    border-radius: 30px;
}

.tallas input[type="radio"] {
    display: none; /* Oculta los radio buttons predeterminados */
}

.tallas input[type="radio"]:checked + label {
    background-color: #000000; /* Color de fondo para el radio seleccionado */
    border-color: #a5d6a7;
    color: #fff;
}

.tallas label:hover{
    background-color: #000000; /* Cambia el color de fondo */
    color: white; /* Cambia el color del texto */
}

.tallasP{
    font-family: 'Raleway', sans-serif;
    font-size: 35px;
    font-weight: 400;
    margin-top: 3%;
    margin-bottom: 2%;
}

/* Estilos para el botón */
.agregar {
    margin-top: 5%;
    display: inline-block;
    padding: 15px 280px; /* Ajusta el tamaño del botón */
    background-color: black; /* Color de fondo negro */
    color: white; /* Color del texto blanco */
    border: none;
    border-radius: 50px; /* Borde redondeado */
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s; /* Transición suave al pasar el mouse */
    font-size: 50px;
    border: 1px solid #000000;
    font-family: 'Work Sans', sans-serif;
    font-weight: 300;
}

/* Cambia los colores al pasar el mouse */
.agregar:hover {
    background-color: white; /* Cambia el color de fondo a blanco */
    color: black; /* Cambia el color del texto a negro */
}



/* Estilos generales */
/*body {
    font-family: 'Raleway', sans-serif;
}*/

.contenedor-productPage {
    display: flex; /* Utiliza flexbox para alinear los elementos */
    justify-content: space-between; /* Separa los dos contenedores */
    margin: 5% 0% 0% 5%;
    padding: 20px; /* Espacio alrededor del contenido */
    max-width: 100%; /* Ancho máximo del contenedor */
    max-height: 100%;
}

.productPage-imagen {
    flex: 1; /* Permite que el contenedor de la imagen crezca y ocupe el espacio necesario */
    max-width: 1000px; /* Establece un ancho máximo para la imagen */
}

.productPage-imagen img {
    width: 80%; /* Hace que la imagen sea responsiva */
    height: auto; /* Mantiene la proporción de la imagen */
}

.productPage-informacion {
    flex: 1;
    padding: 20px; /* Espacio alrededor de la información */
    margin-left: 150px; /* Márgenes a la izquierda */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.seccion{
    margin-bottom: 5%;
}
/* Estilos para las secciones desplegables */
.seccion h2 {
    cursor: pointer;
    font-family: 'Outfit', sans-serif;
    font-size: 35px;
}

.seccion .contenido {
    display: none; /* Inicialmente oculto */
    font-family: 'Outfit', sans-serif;
    font-size: 30px;
}

/* Estilos para la flecha */
.flecha {
    display: inline-block;
    transition: transform 0.3s;
}

/* Rotar flecha cuando sección está abierta */
.seccion-activa .flecha {
    transform: rotate(-180deg);
}



.name{
    font-size: 50px;
    margin-bottom: 1%;
    font-family: 'Raleway', sans-serif;
}

.precio{
    font-family: 'Outfit', sans-serif;
    font-size: 35px;
    font-weight: 700;
}



/* Estilos para el enlace de la imagen */
.imagen-enlace {
    display: block;
    margin: 20px 10px 20px 10px;
    text-align: center;
    text-decoration: underline;
    cursor: pointer;
    font-size: 30px;
    font-family: 'Outfit', sans-serif;;
    color: #000000;
}

/* Estilos para el enlace visitado */
.imagen-enlace:visited {
    color: #000000; /* Color del enlace negro en estado visitado */
}

/* Estilos para el contenedor de la imagen en primer plano */
.imagen-primer-plano {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8); /* Fondo oscuro semitransparente */
    z-index: 1;
    text-align: center;
}

.imagen-primer-plano img {
    max-width: 80%;
    max-height: 80%;
    margin-top: 5%;
    margin-left: 30%;
    display: block;
}

.cerrar {
    position: absolute;
    top: 20px;
    right: 30px;
    font-size: 120px;
    cursor: pointer;
    color: white;
}

.bloqueo {
    background-color: #ffcccc;
    color: #ff0000;
    font-size: 30px;
    padding: 10px;
    text-align: center;
    margin-top: 5%;
    margin-bottom: 5%;
    display: block;
}

