/* Reseteo de márgenes y paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilos globales */
body {
    font-family: 'Outfit', sans-serif;
    background-color: #f0f0f0;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

#notification {
    display: none;
    position: fixed;
    top: 20px;             /* separación desde arriba */
    left: 50%;             /* posición central en X */
    transform: translateX(-50%); /* corrige el desplazamiento para centrar */
    background: #323232;
    color: #fff;
    padding: 15px 20px;
    border-radius: 5px;
    z-index: 1000;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 80%;        /* ancho máximo para pantallas pequeñas */
    text-align: center;    /* centrado del texto */
  }  

.notification button {
    background-color: transparent;
    color: white;
    border: none;
    font-size: 20px;
    margin-left: 10px;
    cursor: pointer;
}

.notification button:hover {
    color: black;
}

/* Fondo y contenedor del formulario */
.login-container {
    background-color: #fff;
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

/* Estilo del logo */
.login-container .logo img {
    width: 80px;
    margin-bottom: 20px;
}

/* Estilo del título del formulario */
.login-container h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
}

/* Estilos de los campos de entrada */
.input-field {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    outline: none;
}

.input-field:focus {
    border-color: #007bff;
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}

/* Estilo para el botón de login */
.btn-login {
    background-color: #007bff;
    color: white;
    font-size: 18px;
    padding: 12px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.btn-login:hover {
    background-color: #0056b3;
}

/* Estilos para enlaces de recuperación de contraseña o registro */
.links {
    margin-top: 10px;
}

.links a {
    color: #007bff;
    text-decoration: none;
    font-size: 14px;
}

.links a:hover {
    text-decoration: underline;
}

/* Estilos para mensaje de error */
.error-message {
    color: red;
    font-size: 14px;
    margin-top: 10px;
}

/* Media Query para responsividad */
@media (max-width: 768px) {
    .login-container {
        padding: 20px;
    }

    .login-container h2 {
        font-size: 24px;
    }

    .input-field {
        padding: 10px;
    }

    .btn-login {
        padding: 10px 15px;
    }
}

