/* General Styles */
body {
    margin: 0 auto;
    max-width: 1200px;
    font-family: 'Roboto', sans-serif;
    color: #2c3e50;
    background-color: #f9f9f9;
    text-align: left;
    line-height: 1.6;
    padding: 20px;
}

h1 {
    color: #1abc9c;
    text-align: center;
    font-size: 2.5rem;
    margin-bottom: 20px;
}

h2 {
    color: #3498db;
    border-bottom: 2px solid #e74c3c;
    padding-bottom: 5px;
    margin-top: 20px;
}

a {
    color: #e74c3c;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Container Styles */
.styles_c-animated-wrapper__a9h2F {
    background: linear-gradient(to right, #ffffff, #ecf0f1);
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    padding: 30px;
}

/* Aviso 1 Styles */
.Aviso1 {
    background-color: #ffffff;
    padding: 20px;
    border-left: 4px solid #1abc9c;
    border-radius: 5px;
    margin-bottom: 20px;
    font-style: normal;
    text-align: justify;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* Aviso 2 Styles */
.Aviso2 {
    background-color: #f4f4f4;
    padding: 20px;
    border-left: 4px solid #3498db;
    border-radius: 5px;
    margin: 20px 0;
    text-align: justify;
}

/* Aviso 3 Styles */
.Aviso3 {
    background-color: #ffffff;
    padding: 20px;
    border-left: 4px solid #e74c3c;
    border-radius: 5px;
    margin: 20px 0;
    text-align: justify;
}

/* List Styles */
ul {
    list-style-type: disc;
    margin: 10px 0 10px 20px;
}

li {
    margin-bottom: 10px;
}

/* Footer/Update Note */
p:last-child {
    text-align: center;
    color: #7f8c8d;
    font-size: 0.9rem;
}
