<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Atención a clientes</title>
    <link rel="stylesheet" href="atencionClientes.css">
</head>
<body>
    <header>
        <!-- Aquí iría tu barra de menú permanente -->
    </header>

    <div class="container-atencion">
        <section class="preguntas-frecuentes">
            <h1>Atención a clientes</h1>
            <h2>Preguntas Frecuentes</h2>
            <p>¿Por que Stray Kids?</p>
            <p>Algún día seré tan cool como ustedes ?</p>
            <p>si?</p>
            <!-- Más preguntas ... -->
        </section>

        <section class="formulario-contacto">
            <h2>¿Tienes alguna duda?</h2>
            <form id="form-contacto">
                <textarea placeholder="Cuentanos todo"></textarea>
                <button type="submit">Enviar</button>
                <textarea placeholder="Cuentanos todo"></textarea>
                <button type="submit">Enviar</button>
            </form>
        </section>

        <aside class="info-contacto">
            <h2>CONTACTO DE ATENCIÓN A CLIENTES</h2>
            <p>Número de teléfono: 449-897-56-89</p>
            <p>Correo: atencionalclientes@m3racha.com</p>
            <!-- Iconos de contacto aquí si los necesitas -->
        </aside>
    </div>

    <footer>
        <!-- Aquí iría tu código de footer que hemos discutido anteriormente -->
    </footer>
</body>
</html>
