<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Sobre nosotros</title>
    <link rel="stylesheet" href="nosotros.css">
</head>

<body>
    <div class="sobre-nosotros">
        <div class="contenido">
            <div class="texto">
                <h1>Sobre nosotros</h1>
                <blockquote>-Get Cool by Stray Kids</blockquote>
                <p>
                    Nuestra empresa fundada por Stay y dedicada a Stay está dedicada a
                    la producción, venta y promoción de mercancía oficial y fanmade de
                    Stray Kids con la mayor responsabilidad, disposición, respeto y
                    admiración por la agrupación coreana. La marca se centra
                    especialmente en la fuerza y flow que representa la subunidad de
                    3RACHA. It does not matter what, you always can look good and tasty.


                    Nuestra misión es darles a la comunidad Stay y cualquier persona que
                    tenga interés por el Kpop, no solo un producto, sino una muestra de
                    nuestra conexión y admiración por la agrupación con diseños de
                    calidad y accesibles. Cada producto está diseñado para brindar
                    seguridad, confianza, amor y esperanza a cada persona que lo
                    necesite.


                    Que esta merch sea tu faro de luz e inspiración en días grises y
                    coloridos. Muestra al mundo tu valor con M3RACHA.
                </p>
            </div>
            <div class="footer">
                <p>STRAY KIDS AROUND THE WORLD</p>
            </div>
        </div>
        <div class="imagen-grupo">
            <!-- Asumiendo que tienes una imagen en escala de grises de Stray Kids -->
            <img src="img/nosotros.PNG" alt="Stray Kids">
        </div>
    </div>
</body>

</html>