body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-atencion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
}

.preguntas-frecuentes {
    grid-column: 1 / 2;
}

.formulario-contacto {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.formulario-contacto h2 {
    align-self: flex-start;
}

.formulario-contacto form {
    width: 100%;
    padding-top: 50px;
}

.formulario-contacto textarea {
    width: calc(100% - 20px);
    margin-bottom: 10px;
}

.formulario-contacto button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
}

.info-contacto {
    grid-column: 3 / 4;
    text-align: center;
    padding-top: 50px; /* Ajustar según sea necesario */
}

footer {
    background-color: #595656;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Añade estilos adicionales según sea necesario */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-atencion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
}

.preguntas-frecuentes {
    grid-column: 1 / 2;
}

.formulario-contacto {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.formulario-contacto h2 {
    align-self: flex-start;
}

.formulario-contacto form {
    width: 100%;
    padding-top: 50px;
}

.formulario-contacto textarea {
    width: calc(100% - 20px);
    margin-bottom: 10px;
}

.formulario-contacto button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
}

.info-contacto {
    grid-column: 3 / 4;
    text-align: center;
    padding-top: 50px; /* Ajustar según sea necesario */
}

footer {
    background-color: #595656;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Añade estilos adicionales según sea necesario */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container-atencion {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
    background-color: #f0f0f0;
}

.preguntas-frecuentes {
    grid-column: 1 / 2;
}

.formulario-contacto {
    grid-column: 2 / 4;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}

.formulario-contacto h2 {
    align-self: flex-start;
}

.formulario-contacto form {
    width: 100%;
    padding-top: 50px;
}

.formulario-contacto textarea {
    width: calc(100% - 20px);
    margin-bottom: 10px;
}

.formulario-contacto button {
    padding: 10px 20px;
    margin-bottom: 10px;
    background-color: #444;
    color: white;
    border: none;
    cursor: pointer;
}

.info-contacto {
    grid-column: 3 / 4;
    text-align: center;
    padding-top: 50px; /* Ajustar según sea necesario */
}

footer {
    background-color: #595656;
    color: white;
    text-align: center;
    padding: 10px;
    position: absolute;
    width: 100%;
    bottom: 0;
}

/* Añade estilos adicionales según sea necesario */
