body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; /* Asegura que el cuerpo ocupe al menos toda la altura de la ventana */
    margin: 0;
    padding-top: 50px;
    margin-top: 50px;
}

.registration-container {
    background-image: url('img/han.png'); /* Reemplaza con la URL de tu imagen */
    background-position: left center;
    padding: 50px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.1);
    width: 50%; /* Ajusta según sea necesario */
    max-height: 90vh; /* Ajusta según sea necesario */
    overflow-y: auto; /* Permite el desplazamiento vertical si el contenido es más alto */
    margin: auto; /* Centra el contenedor en la pantalla */
    margin-top: 50px;
}

.registration-form {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 10px;
}

.registration-form h2 {
    text-align: center;
    margin-bottom: 5px;
}

.registration-form p {
    text-align: center;
    font-size: small;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.form-row input {
    width: 48%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.password-instructions {
    font-size: small;
    color: #555;
    list-style: none;
    padding-left: 0;
}

.newsletter {
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}

.newsletter input {
    margin-right: 5px;
}

.privacy-policy {
    font-size: small;
    margin-bottom: 20px;
}

button {
    width: 100%;
    padding: 10px;
    border: none;
    background-color: #333;
    color: white;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #444;
}