* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



.header{
    font-family: 'Raleway', sans-serif;
    font-size: 30px;
}

/* Estilos para la barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #e2e2e2; /* Ajusta este color al que requieras */
    padding: 10px;
}

.logo-menu{
    height: 50px;
    width: 50px;
}

.search-bar i,
.nav-icons a i {
    font-size: 24px;
    color: black; /* O el color que prefieras */
    margin-right: 10px;
}

.search-bar {
    display: flex;
    align-items: center;
    background-color: #cbcbcb; /* Fondo blanco para la barra de búsqueda */
    padding: 5px 10px;
    border-radius: 20px; /* Bordes redondeados */
}

/* Estilizando la barra de búsqueda */
.search-bar input[type="text"] {
    background-color: #cbcbcb; /* Cambia a cualquier color de fondo que desees */
    font-family: 'Raleway', sans-serif; /* Usa la fuente que prefieras */
    font-weight: 300; /* Elige el grosor que incorporaste */
    font-size: 20px;
    color: #333; /* Color del texto que se ingresará */
    border: none; /* Elimina el borde si existe uno */
    outline: none; /* Elimina el resaltado al hacer clic */
    padding: 8px; /* Ajusta el relleno según sea necesario */
}

/* Cambiar el color y la fuente del placeholder */
.search-bar input[type="text"]::placeholder {
    color: #353535; /* Cambia el color del texto del placeholder */
    font-family: 'Raleway', sans-serif; /* Asegúrate de que la fuente del placeholder sea la misma que la entrada */
    font-size: 20px;
}

.nav-links a {
    color: black; /* O el color que prefieras */
    text-decoration: none;
    margin: 0 40px;
    font-weight: bold;
}

.nav-icons a {
    color: black; /* O el color que prefieras */
    text-decoration: none;
    font-style: bold;
}

.numerito{
    font-style: bold;
}

/* Estilos para cuando el cursor pasa sobre los elementos clicables */
.nav-links a:hover,
.nav-icons a i:hover {
    color: #868686; /* Cambia al color de hover deseado */
}

/* Responsive design para la barra de navegación */
@media (max-width: 768px) {
    .navbar {
        flex-direction: column;
    }
    .nav-links {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .nav-links a {
        margin-bottom: 5px;
    }
    .nav-icons {
        margin-top: 5px;
    }
}


.main-content {
    display: flex;
    justify-content: center; 
    align-items: center; 
    height: calc(100vh - 60px); 
    margin-top: 60px;
}

.logo-container img {
    width: 150%;
    height: auto; 
    object-fit: cover;
    margin-right: 10px; 
    margin-bottom: 300px;
    margin-left: 200px;
}

.portada-container img {
    width: 100%;
    height: auto; 
    object-fit: cover;
    margin-left: 150px; 
    margin-bottom: 100px;
}

/* Estilo para el contenedor del banner */
.discount-banner {
    background-color: #322E2E;
    color: white;
    text-align: center;
    padding: 20px 0px;
    font-weight: bold;

    overflow: hidden; /* Oculta cualquier parte del texto que salga del contenedor */
    white-space: nowrap; /* Evita que el texto se pase a la línea siguiente */
    position: relative; /* Establece un contexto de posicionamiento para el texto animado */
    display: flex; /* Activa el modelo de caja flexible para centrar verticalmente el contenido */
    align-items: center; /* Centra verticalmente el contenido */
    justify-content: center; /* Centra horizontalmente el contenido */
}

/* Estilo para el texto del banner */
.banner-text {
    font-size: 26px;
    white-space: nowrap; /* Asegura que el texto se mantenga en una sola línea */
    display: inline-block;
    min-width: 100%; /* Asegúrate de que el texto ocupe al menos toda la anchura del contenedor */
    animation: moveBanner 15s linear infinite; /* Aplica la animación */
}


/* Animación que mueve el texto de derecha a izquierda */
@keyframes moveBanner {
    from {
      transform: translateX(-65%); 
    }
    to {
      transform: translateX(65%); 
    }
  }


.slogan-container img{
    width: 100%;
    height: auto; 
    object-fit: cover;
    margin-right: 10px; 
    margin-bottom: 100px;
    margin-left: 0px;
    margin-top: 100px;

}



/* Contenedor principal de productos */
.productos-contenedor {
    display: flex;             /* Activa Flexbox */
    flex-wrap: wrap;       /* Permite que los elementos se pasen a la siguiente línea si no hay espacio */
    justify-content: center; /* Espaciado uniforme alrededor de los elementos */
    align-items: stretch;      /* Los elementos se estirarán para coincidir con la altura del elemento más alto */
    gap: 0px;                 /* Espacio entre los productos, ajusta según sea necesario */
}

/* Estilo para el contenedor de cada producto */
.producto {
    border: 1px solid #ddd;
    padding: 10px;
    margin: 100px 100px 10px 100px; /* margenes: [arriba] [derecha] [abajo] [izquierda} */
    width: 500px; /* O ajusta según la anchura deseada */
    text-align: center;
    flex: 0 1 calc(33.333% - 20px); /* Asigna un tamaño flexible con base al 33.333% del contenedor principal menos el gap */
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    font-family: 'Outfit', sans-serif;
    border-radius: 10px; /* Esto creará bordes redondeados */
    transition: transform 0.3s ease; /* Transición suave para el efecto de zoom */
}

/* Estilo para el nombre del producto */
.producto h2 {
    font-size: 30px;
    font-weight: 100;
    text-align: left;
    margin: 0;
    color: #000000;
}

/* Estilo para el precio del producto */
.producto p {
    font-size: 22px;
    font-weight: 700;
    text-align: left;
    color: #000000; /* Color de precio */
    margin: 0;
}

.producto-link {
    text-decoration: none; /* Elimina el subrayado de los enlaces */
    color: inherit;        /* Hereda el color del texto */
    display: block;        /* Hace que el enlace se comporte como un bloque */
}

/* Efecto de zoom al pasar el mouse */
.producto:hover {
    transform: scale(1.1); /* Aumenta ligeramente el tamaño */
}

/* Asegúrate de que los estilos de enlaces en h2 se apliquen correctamente */
.producto-link h2 {
    color: inherit;
    text-decoration: none;
}

/* Ajusta el tamaño de la imagen dentro del producto para evitar desbordamientos al hacer zoom */
.producto img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
    transition: transform 0.3s ease; /* Opcional: añade transición a la imagen también si quieres */
}



.contenedor-logo-subtienda{
    display: flex; /* Activa el modelo de caja flexible para centrar */
    justify-content: center; /* Centra horizontalmente */
    align-items: center; /* Centra verticalmente */
    width: 100%; /* Ajusta el ancho según sea necesario */
    height: 8vh; /* Ajusta la altura según sea necesario, esto ocupará toda la altura visible del viewport */
    margin-top: 3%;
}

.logo-subtienda{
    max-width: 100%; /* Asegura que la imagen no sea más ancha que el contenedor */
    max-height: 100%; /* Asegura que la imagen no sea más alta que el contenedor */
    display: block; /* Elimina el espacio extra por defecto debajo de la imagen */
}

/*
.un-carrito{
    color: #000000;
}*/