body {
    font-family: 'Arial', sans-serif;
    background: linear-gradient(to bottom, #ffffff, #cccccc);
    /* Gradiente de claro a oscuro */
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    color: #333;
    /* Texto oscuro para contraste */
}

.login-container {
    padding: 40px;
    border-radius: 10px;
    background: #ffffff;
    /* Fondo blanco para los elementos del formulario */
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    /* Sombra para darle profundidad */
    width: 300px;
}

.login-title {
    margin-bottom: 2rem;
    color: #000;
    /* Título en negro */
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    text-align: left;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.action-container {
    margin-top: 20px;
    text-align: center;
}

.action-container button {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #333;
    /* Botón oscuro */
    color: white;
    font-size: 16px;
    cursor: pointer;
}

.action-container button:hover {
    background-color: #555;
}

.forgot-password {
    text-align: center;
    display: block;
    margin-top: 10px;
    color: #333;
    text-decoration: none;
}

.forgot-password:hover {
    text-decoration: underline;
}

.login-page {
    display: flex;
    align-items: center;
    /* Alinea verticalmente */
    justify-content: center;
    /* Centra horizontalmente */
    min-height: 100vh;
    /* Asegura que la página tenga al menos la altura de la ventana */
    padding: 20px;
    /* Añade un poco de espacio alrededor */
}

.login-image {
    flex: 1;
    /* Permite que la imagen ocupe el espacio necesario */
    max-width: 50%;
    /* Define un ancho máximo para la imagen */
}

.login-image img {
    width: 100%;
    /* Hace que la imagen sea completamente responsiva */
    height: auto;
    /* Mantiene la proporción de la imagen */
    border-radius: 10px;
    /* Si deseas bordes redondeados */
}

.login-container {
    flex: 1;
    /* Permite que el contenedor del formulario ocupe el espacio necesario */
    margin-left: 20px;
    /* Añade un margen entre la imagen y el formulario */
    /* Resto de tus estilos para login-container */
}