.user-menu {
    position: relative;
    display: inline-block;
}

.user-options {
    display: none;
    position: absolute;
    background-color: #000000;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
}

/* Ajusta el tamaño de fuente y otros estilos para las opciones del menú */
.user-options a {
    font-size: 14px; /* Tamaño de fuente */
    padding: 8px 12px; /* Espaciado interno */
    text-decoration: none;
    display: block;
    color: #FFFFFF; /* Color del texto */
    font-family: 'Raleway', sans-serif;
}

/* Estilo general de la tabla */
.table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  /* Estilo de los encabezados */
  .table thead {
    background-color: #f5f5f5;
  }
  
  .table th {
    padding: 12px;
    text-align: left;
    font-weight: bold;
    font-size: 1.1em;
    color: #333;
  }
  
  /* Estilo de las filas */
  .table tbody tr {
    border-bottom: 1px solid #ddd;
  }
  
  .table td {
    padding: 12px;
    text-align: left;
  }
  
  /* Estilo para las celdas de precio y subtotal */
  .table td:nth-child(2), .table td:nth-child(4) {
    text-align: left;
    color: #18752e; /* Verde para precios y subtotales */
    font-weight: bold;
  }
  
  /* Estilo para la celda de cantidad */
  .table td input[type="number"] {
    width: 60px;
    padding: 5px;
    text-align: center;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
  }
  
  /* Estilo para el botón de eliminar */
  .btn-warning {
    background-color: #f39c12;
    color: white;
    border: none;
    padding: 8px 16px;
    font-size: 0.9em;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-warning:hover {
    background-color: #e67e22;
    color: white;
  }
  
  .text-center {
    text-align: center;
  }
  
  /* Estilo para la celda de mensaje "Lista vacía" */
  .text-center b {
    color: #e74c3c;
    font-size: 1.2em;
  }
  
  /* Estilo para filas impares */
  .table tbody tr:nth-child(odd) {
    background-color: #f9f9f9;
  }
  
  /* Estilo para filas pares */
  .table tbody tr:nth-child(even) {
    background-color: #fff;
  }
  
  /* Responsive: ajusta la tabla en dispositivos pequeños */
  @media (max-width: 768px) {
    .table th, .table td {
      font-size: 0.9em;
      padding: 10px;
    }
  
    .table td input[type="number"] {
      width: 50px;
    }
  }

  .h3{
    font-size: 35px;
  }

  /* Estilo para el botón "Realizar pago" */
.btn_pago {
  background-color: #007bff; /* Azul */
  color: white; /* Letra blanca */
  font-size: 1.5em; /* Tamaño de letra grande */
  padding: 15px 30px; /* Padding grande para que el botón sea más grande */
  border: none; /* Sin bordes */
  border-radius: 5px; /* Bordes redondeados */
  cursor: pointer; /* Aparece como un cursor de puntero */
  transition: background-color 0.3s; /* Transición suave al cambiar el color de fondo */
  width: 100%; /* Hace que ocupe todo el ancho de su contenedor */
}

/* Efecto hover para el botón */
.btn_pago:hover {
  background-color: #0056b3; /* Color azul más oscuro cuando se pasa el ratón */
}

/* Asegura que el botón esté alineado a la derecha */
.row .col-md-5 {
  text-align: right; /* Alinea el contenido de la columna a la derecha */
}

  